GEMINI_API_KEY = AIzaSyDcbPV6NFxo2Bw-RqahkGqDKtXSBAyNoGI
DEEPSEEK_API_KEY=sk-32888056520b446bb8fdb6d38bef1096
OPENAI_API_KEY=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
OPENROUTER_API_KEY=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